@font-face
    font-family: "HM AmpersandDispRegular"
    font-style: normal
    font-weight: normal
    src: url("fonts/hmampersanddisp-regular-webfont.woff") format('woff')
    src: url("fonts/hmampersanddisp-regular-webfont.woff2") format('woff2')

@font-face
    font-family: "HM AmpersandDispRegular Bold"
    font-style: normal
    font-weight: bold
    src: url("fonts/hmampersanddisp-bold-webfont.woff") format('woff')
    src: url("fonts/hmampersanddisp-bold-webfont.woff2") format('woff2')

@font-face
    font-family: "HM AmperserifDisp"
    font-style: normal
    font-weight: normal
    src: url("fonts/hmamperserifdisp-regular-webfont.woff") format('woff')
    src: url("fonts/hmamperserifdisp-regular-webfont.woff2") format('woff2')

$desktop-large: 1366px
$desktop-small: 1280px
$tablet: 1024px
$medium-screen: 900px
$mobile: 768px
$small: 480px
$buttonHover: #1abc9c
$facebook: #3b5998

=desktop-large
  @media screen and (min-width: $desktop-large)
    @content

=desktop-small
  @media screen and (min-width: $desktop-small) and (max-width: $desktop-large - 1)
    @content

=desktop-smaller
  @media screen and (min-width: $tablet) and (max-width: $desktop-small - 1)
    @content

=tablet-landscape
  @media screen and (max-width: $tablet) and (orientation: landscape)
    @content

=tablet-portrait
  @media screen and (min-width: $mobile) and (max-width: $tablet) and (orientation: portrait)
    @content

=handheld
  @media screen and (max-width: $tablet)
    @content

=medium
  @media screen and (max-width: $medium-screen)
    @content

=mobile
  @media screen and (max-width: $mobile - 1)
    @content

=mobile-landscape
  @media screen and (max-width: $mobile - 1) and (orientation: landscape)
    @content

=small
  @media screen and (max-width: $small)
    @content

=hf
  &:focus,
  &:hover
    @content

*
  box-sizing: border-box
  &:before,
  &:after
    box-sizing: border-box

html,
body
  font-family: sans-serif
  margin: 0
  box-sizing: border-box
  font-size: 14px
  background: whitesmoke

main
  margin: 0 auto
  width: 100%

canvas
  margin: 0 auto
  display: block
  max-width: 100%
  background:
    image: url('./fakeCanvas.jpg')
    size: contain

img
  display: block

button,
.button
  -webkit-appearance: none
  appearance: none
  overflow: visible
  line-height: 1.4
  cursor: pointer

.video
  height: 400px
  z-index: 2
  margin: 0 auto
  display: block
  +mobile
    max-width: 100%
    height: initial

.row
  display: flex
  flex:
    direction: row
    wrap: wrap
  +handheld
    flex-direction: row-reverse

.tile
  display: block
  flex: 1 1 0
  +handheld
    flex: 0 1 100%

.box
  margin: 0 auto
  +desktop-large
    width: $desktop-large - 156px
  +desktop-small
    width: $desktop-small - 156px
  +desktop-smaller
    width: $desktop-small - 256px
  +handheld
    width: $tablet
  +tablet-landscape
    width: $tablet - 156px
  +medium
    width: $medium-screen - 156px
  +mobile
    width: 100% !important

.is-instructions
  display: block
  min-height: 100%
  min-height: 100vh
  width: 100%
  font-family: 'HM AmpersandDispRegular Bold', sans-serif
  font-weight: bold
  color: white
  font-size: 3rem
  background: whitesmoke url('./bg.jpg') center top no-repeat
  box-shadow: -2px 0px 10px -2px rgba(black, .25) inset
  text-align: center
  padding:
    top: 25%
  +handheld
    padding:
      top: 10%
  +mobile
    font-size: 2rem

.is-big-list
  margin: 0
  list-style: none
  width: 100%
  padding: .25rem
  li
    margin-bottom: 1em
    &:last-of-type
      margin-bottom: 0

.nav
  text-align: center
  .item
    border: 0
    background: transparent
    font-family: 'HM AmpersandDispRegular Bold', sans-serif
    text-transform: uppercase
    width: 50%
    margin-bottom: 2em
    padding: 2em 4em
    letter-spacing: 1px
    border-radius: 3em
    cursor: pointer
    +handheld
      width: 90%
    +hf
      background: linear-gradient(45deg, #5465e2, #d37de2)
      color: white
    &.is-active
      background: linear-gradient(45deg, #5465e2, #d37de2)
      color: white
  &.horizontal-list
    justify-content: center
    margin-top: 1rem
    .item
      width: auto
      padding: 1em 2em
    &.button-group
      .item
        border-radius: 0
        border-right: .5px solid silver
        &:first-child
          border-top-left-radius: 3rem
          border-bottom-left-radius: 3rem
        &:last-child
          border-top-right-radius: 3rem
          border-bottom-right-radius: 3rem
          border-right: 0
        +mobile
          border-radius: 3rem
          padding: .5em .5em
          border: 0

.app-container
  position: relative

.menu
  width: 90%
  box-shadow: 0px 4px 6px rgba(black, .125)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-height: 400px
  display: flex
  align-items: center
  background: white
  .is-menu-header
    width: 150px
    height: 150px
    position: absolute
    top: -75px
    left: 50%
    transform: translateX(-50%)
    img
      max-width: 100%
      border-radius: .5rem
      border: 2px solid white

.camera-container
  margin: 0 auto
  display: block
  background: white
  padding: .75rem
  min-height: 100vh
  +mobile
    padding: 0

.fake-canvas
  width: 400px
  height: 400px
  background:
    position: center

.horizontal-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  li
    display: block
    flex: 0 1 50px
    margin-right: 20px
    img
      max-width: 100px
    +hf
      background: rgba(black, .25)
      cursor: pointer

.modifier-container
  .horizontal-list
    justify-content: center
    li
      flex: 0 1 auto
  +mobile
    overflow-x: scroll
    .horizontal-list
      flex-wrap: nowrap
      justify-content: flex-start


.social-button
  color: white
  padding: .75em 3em
  border: 0
  &.facebook
    background-color: $facebook
    +hf
      background-color: darken($facebook, 5%)
    &:disabled,
    &.disabled
      background-color: lighten($facebook, 25%)
      cursor: not-allowed

.fakeFrames
  width: 400px
  height: 400px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  z-index: 2
  +handheld
    max-width: 100%
    width: initial
    height: initial
